{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Checkpoint2",
            "request": "launch",
            "mainClass": "tester.Checkpoint2",
            "projectName": "COMP520_PA1"
        },
        {
            "type": "java",
            "name": "Launch Checkpoint1",
            "request": "launch",
            "mainClass": "tester.Checkpoint1",
            "projectName": "COMP520_PA1"
        },
        {
            "type": "java",
            "name": "Launch Hello",
            "request": "launch",
            "mainClass": "hello.Hello",
            "projectName": "COMP520_PA1"
        },
        {
            "type": "java",
            "name": "Launch Checkpoint1",
            "request": "launch",
            "mainClass": "Checkpoint1",
            "projectName": "COMP520_PA1"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Compiler",
            "request": "launch",
            "mainClass": "miniJava.Compiler",
            "projectName": "COMP520_PA1"
        }
    ]
}